====================================================================================
MMD用Zガンダムモデル　ウェイブライダー(WR)への変形モーション補足

ビームライフルのあり・なしの２種類の変形モーションがあります。
ご自身でモーションを作る際の参考にしてください。
====================================================================================

■シールド/ビームライフルの外部親設定について
　Zガンダムの下記ボーンに外部親設定してください。

　1) 変形(ビームライフルなし) モーション
　　・シールド：右腕ダミー

　2) 変形(ビームライフルあり) モーション
　　・シールド：右腕ダミー
　　・ビームライフル：右ダミー(0〜14 フレーム)
　　　　　　　　　　　左ダミー(15〜26 フレーム)
　　　　　　　　　　　右ダミー(27〜54 フレーム)
　　　　　　　　　　　上半身2(55フレーム〜)

■足の変形について
　1) WR時は足関係のIKをOFFにする必要があります（下記4つ）。
　　→左足IK、右足IK、左つま先IK、右つま先IK

　2) 足の変形を開始する前後のフレームでこれらのIKをON ⇔ OFF してください。
 　　同梱の変形モーションでは下記のフレームでIKをON→OFFにしています。
　   　・変形(ビームライフルなし) モーション：15,16フレーム
　   　・変形(ビームライフルあり) モーション：75,76フレーム


　3) IK ON ⇔ OFFの切り替え前後のフレームではどうしても足の位置がずれてしまいます。
 　　うまく位置合わせをお願いします。
　　 また、足の付根の白いパーツの角度もIKのON⇔OFF前後でずれますので、
　　 左/右股関節1ボーン(表示枠「変形」)でうまく角度調整をしてください。