/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4ULoader.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\WorkSpace\UE5\MSGO\MSGO\Intermediate\Build\Win64\MSGOEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Plugins\VRM4U_5_0_20240212\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4ULoader\Module.VRM4ULoader.cpp.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Plugins\VRM4U_5_0_20240212\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4ULoader\Module.VRM4ULoader.gen.cpp.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Plugins\VRM4U_5_0_20240212\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4ULoader\Default.rc2.res"
/OUT:"G:\WorkSpace\UE5\MSGO\MSGO\Plugins\VRM4U_5_0_20240212\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4ULoader\UnrealEditor-VRM4ULoader.lib"
