/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4UEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\WorkSpace\UE5\MSGO\MSGO\Intermediate\Build\Win64\MSGOEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Plugins\VRM4U_5_0_20240212\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UEditor\Module.VRM4UEditor.cpp.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Plugins\VRM4U_5_0_20240212\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UEditor\Module.VRM4UEditor.gen.cpp.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Plugins\VRM4U_5_0_20240212\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UEditor\Default.rc2.res"
/OUT:"G:\WorkSpace\UE5\MSGO\MSGO\Plugins\VRM4U_5_0_20240212\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UEditor\UnrealEditor-VRM4UEditor.lib"
