====================================================================================
MMD用モデル「Zガンダム ver.1.10」

本データはMikuMikuDance用のモデルです。
某プラモデルの劣化コピーです。
製作者が3Dモデリング初挑戦のため、クオリティはお察しください。
====================================================================================

■モデル説明
　・一般的なMMD用のモーションに対応しています。
　　肩アーマー等の装甲類は腕や足に連動しますのでユーザー側でのボーン設定は不要です。
　
　・モビルスーツからウェイブライダーに変形可能です。
　　変形シーケンスは同梱の「変形モーション」フォルダをご参照ください。
　　（足の変形にはIKをOFFにする必要があるので少し面倒です）

　・カメラアイはそぼろ氏作成のMME「AutoLuminous Ver.4.2」対応です。
　　モーフ「カメラアイ発光」を設定するとカメラアイが光ります。

　・装甲上のマーキングは、材質モーフ「マーキングOFF」で消すことができます。
　　（Zガンダム、シールド、ビームライフル、ハイパーメガランチャーに本モーフあり）

■使用条件
　・モデルの改造・再配布は自由にして頂いて構いません。

　・商用利用及び金銭を伴う使用は禁止です。

　・政治的宗教的利用は禁止です。

　・本データを使用して何らかのトラブルが発生した場合、当方は一切の責任を負いません。

■武器・シールド等のマウント場所について
　それぞれのモデルのセンターボーンを下記のZガンダムのボーンに外部親設定してください。

　・シールド：左腕ダミー
　・ビームライフル：右ダミー(右手に持つとき)　　上半身２（WR形態時）
　・ビームサーベル：右ダミー(右手に持つとき)　　右/左剣ダミー (サイドアーマーに格納時)
　・ハイパーメガランチャー：右ダミー(右手に持つとき)　　センターなど（WR形態時）
　・グレネードマガジン：右/左腕ダミー

■未実装の機能（後でバージョンアップするかも）
　・ひじ・ひざの２重関節
　→ボーン自体は実装済みですが、一般的なMMD用のモーションを
　　適用すると二重関節のうち下側のボーンしか動きません。

　・コックピット開閉機構及びコックピット内部

　・ランディングギア

■使用させていただいたもの
　・スフィア：切な顔P様「スフィアまとめ Tsuya.png」
    http://seiga.nicovideo.jp/seiga/im6651798

■質問や不具合等を発見した場合の連絡先
　・twitterID：anchan606

■履歴
　・2019/06/29 ver.1.00配布
　・2020/02/16 ver.1.10配布
　　　① 質感修正（スフィア削除、toon追加）
　　　② 目元周り微修正
　　　③ テクスチャ修正
　　　　　　・赤色パーツのパネルライン色を白から黒に変更
　　　　　　・装甲裏のディテール追加
　　　　　　等々
　　　④ボーン名修正　「親指３」→「親指２」
　　　⑤ 足首ボーン簡素化 ＆ 操作可能に変更
      ⑥ スネにディテール追加
　　　⑦ 動力パイプ作り直し（下腕、ひざ裏）
　　　⑧ すべてのボーンがローカル設定だったのでグローバルに変更
　　　　　(ひじ0ボーン、ひじボーン以外)

■作成者
　・あんちゃん