/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MSGO.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\WorkSpace\UE5\MSGO\MSGO\Intermediate\Build\Win64\MSGOEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Intermediate\Build\Win64\UnrealEditor\Development\MSGO\MSGO.cpp.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Intermediate\Build\Win64\UnrealEditor\Development\MSGO\MSGOCharacter.cpp.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Intermediate\Build\Win64\UnrealEditor\Development\MSGO\MSGOGameMode.cpp.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Intermediate\Build\Win64\UnrealEditor\Development\MSGO\MSGO.init.gen.cpp.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Intermediate\Build\Win64\UnrealEditor\Development\MSGO\MSGOCharacter.gen.cpp.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Intermediate\Build\Win64\UnrealEditor\Development\MSGO\MSGOGameMode.gen.cpp.obj"
"G:\WorkSpace\UE5\MSGO\MSGO\Intermediate\Build\Win64\UnrealEditor\Development\MSGO\Default.rc2.res"
/OUT:"G:\WorkSpace\UE5\MSGO\MSGO\Intermediate\Build\Win64\UnrealEditor\Development\MSGO\UnrealEditor-MSGO.lib"
